<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/CSS.css">
    <link rel="icon" href="./style/PitaTech_logo.png">
    <title>Cadastro | PitaTech</title>


<style>

    @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

</style>
</head>



<body id="bodyCadastro">

<div class="container">
    
    <div id="card_cadastro">
        <a id="voltar" href="./login.html">Voltar para Login</a>

        <h1 id="cadastrar">CADASTRO</h1>

        <br>
        <input type="text" id="input_nome" placeholder="Nome da Empresa"><br>
        <input type="text" id="input_cnpj" placeholder="CNPJ"><br>
        <input type="text" id="input_email" placeholder="Email">
        <div id="div_mensagem1"></div><br>
            <div class="endereco">

                <input type="text" required id="input_rua" placeholder="Rua"><input type="text" required id="input_complemento" placeholder="Complemento"><input type="text" required id="input_bairro" placeholder="Bairro"><br>

            </div>
            <div id="div_mensagem3"></div>
            <div id="cidade">
                <input type="text" required id="input_cidade" placeholder="Cidade">
            
            <select id="select_sigla">
                                                                
                        <option value="#">Sigla</option>                                                        
                        <option value="AC">AC</option>
                        <option value="AL">AL</option>
                        <option value="AP">AP</option>
                        <option value="AM">AM</option>
                        <option value="BA">BA</option>
                        <option value="CE">CE</option>
                        <option value="DF">DF</option>
                        <option value="ES">ES</option>
                        <option value="GO">GO</option>
                        <option value="MA">MA</option>
                        <option value="MT">MT</option>
                        <option value="MS">MS</option>
                        <option value="MG">MG</option>
                        <option value="PA">PA</option>
                        <option value="PB">PB</option>
                        <option value="PR">PR</option>
                        <option value="PE">PE</option>
                        <option value="PI">PI</option>
                        <option value="RJ">RJ</option>
                        <option value="RN">RN</option>
                        <option value="RS">RS</option>
                        <option value="RO">RO</option>
                        <option value="RR">RR</option>
                        <option value="SC">SC</option>
                        <option value="SP">SP</option>
                        <option value="SE">SE</option>
                        <option value="TO">TO</option>

            </select>
        </div>

            
        <input type="password" id="input_senha" required placeholder="Senha"><br>
        <input type="password" id="input_conf_senha" required placeholder="Confirme sua senha">
        <div id="div_mensagem2"></div><br><br>

        <button onclick="checar()" id="botao_enviar">Entrar</button>
        <br>

    </div>

  <a href="home.html"> <img src="./style/PitaTech_logo.png" height="130px" width="130px"></a> 
</div>

</body>

</html>

<script>

function checar(){

    var rua = input_rua.value;
    var email = input_email.value;
    var senha = input_senha.value;
    var ConfSenha = input_conf_senha.value;

    div_mensagem1.innerHTML = ``;
    div_mensagem2.innerHTML = ``;

    if(rua == ""){

        div_mensagem3.innerHTML = `<span style="color: red;">Insira um endereço!</span>`;

    }
    else if(email.indexOf("@") == -1 || email == ''){

        div_mensagem1.innerHTML = `<span style="color: red;">Insira um email válido!</span>`;
        
    }
    else if(senha.length < 8){

        div_mensagem2.innerHTML = `<span style="color: red;">Senha deve ser maior que 8 caracteres</span>`;

    }
    else if(ConfSenha != senha){

        div_mensagem2.innerHTML = `<span style="color: red;">As senhas não são iguais!</span>`;

    }
        
}


</script>